# Lizy

./: Lizy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExternalData/: 1km_filtri.csv  nov_pag_mappings.csv  novadi_pol.kml  pagasta_km_mappings.csv
Lizy.DataImporter/: DataParser.cs  Lizy.DataImporter.csproj
Lizy.DataImporter/Common/: DataObject.cs  KmlData.cs  KmlExtensions.cs
Lizy.DataImporter/Converters/: PenetrationConverter.cs
Lizy.DataImporter/CsvMappings/: CountyCsvMapping.cs  ParishCsvMapping.cs  SquareKilometerCsvMapping.cs
Lizy.DataImporter/DataObjects/: CountyData.cs  ParishData.cs  SquareKilometerData.cs
Lizy.DataImporter/ExternalData/: pagasti_pol.kml
Lizy.DataImporter/Mappings/: ParishToCounty.cs  SquareKilometerToParish.cs
Lizy.TerritorialDivisionService/: Dockerfile  Lizy.TerritorialDivisionService.csproj  Program.cs  Startup.cs  appsettings.json
Lizy.TerritorialDivisionService.Entities/: Lizy.TerritorialDivisionService.Entities.csproj
Lizy.TerritorialDivisionService.Entities/Entities/: Coordinates.cs  County.cs  Division.cs  EntityBase.cs  Parish.cs  Penetration.cs  SquareKilometer.cs
Lizy.TerritorialDivisionService.Entities/EntityConfiguration/: DivisionConfiguration.cs
Lizy.TerritorialDivisionService.Entities/Enums/: Density.cs
Lizy.TerritorialDivisionService/Cache/: CountyCacheItem.cs  DivisionCacheItem.cs  ParishCacheItem.cs  SquareKilometerCacheItem.cs
Lizy.TerritorialDivisionService/Common/: LizyControllerBase.cs
Lizy.TerritorialDivisionService/Configuration/: TerritorialDivisionConfiguration.cs
Lizy.TerritorialDivisionService/Controllers/: CountyController.cs  ImportDataController.cs  ParishController.cs  SquareKilometerController.cs
Lizy.TerritorialDivisionService/Data/: RegionDbContext.cs
Lizy.TerritorialDivisionService/Data/Migrations/: 20210202020212_InitCleanDb.Designer.cs  20210202020212_InitCleanDb.cs  RegionDbContextModelSnapshot.cs
Lizy.TerritorialDivisionService/Filters/: ExceptionFilter.cs
Lizy.TerritorialDivisionService/Infrastructure/Repositories/: IRegionRepository.cs  RegionRepository.cs
Lizy.TerritorialDivisionService/Infrastructure/Services/Implementations/: DivisionCacheService.cs  RegionImportManager.cs  RegionManager.cs
Lizy.TerritorialDivisionService/Infrastructure/Services/Interfaces/: IRegionImportManager.cs  IRegionManager.cs
Lizy.TerritorialDivisionService/Models/: CoordinateModel.cs  DivisionModel.cs  DivisionSummaryModel.cs  SquareKilometerModel.cs
Lizy.TerritorialDivisionService/Properties/: launchSettings.json
Lizy.TerritorialDivisionService/Requests/: DivisionFilterModel.cs
Lizy.TerritorialDivisionService/Utility/: ListExtensions.cs
Lizy.UnitTests/: Lizy.UnitTests.csproj  RegionManagerTests.cs
