<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExternalData\1km_filtri.csv" />
    <None Remove="ExternalData\1km_lv.kml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExternalData\1km_filtri.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalData\1km_lv.kml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpKml.Core" Version="5.2.0" />
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lizy.TerritorialDivisionService.Entities\Lizy.TerritorialDivisionService.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Update="ExternalData\1km_filtri.csv" />
    <None Update="ExternalData\novadi_pol.kml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalData\nov_pag_mappings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalData\pagasta_km_mappings.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalData\pagasti_pol.kml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
